# Software_Engineeering_Project

./: README.md  Software_Engineeering_Project.sln
Software_Engineeering_Project/: Program.cs  TrainingReservationService - Backup.csproj  TrainingReservationService.csproj  appsettings.json
Software_Engineeering_Project/Controllers/: ReservationsController.cs
Software_Engineeering_Project/Data/: TrainingDbContext.cs
Software_Engineeering_Project/Migrations/: 20250626101657_InitialCreate.Designer.cs  20250626101657_InitialCreate.cs  TrainingDbContextModelSnapshot.cs
Software_Engineeering_Project/Models/: Reservation.cs
Software_Engineeering_Project/Properties/: launchSettings.json
Software_Engineeering_Project/Tests/: ReservationsControllerTests.cs
